<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height:100%;
        }
        #container{
            width: 100%;
            height:100%;
            background: url("../20_旋转合并的照片墙/img/1.jpg");
            position: relative;
        ;
        }
        #container .img{
            width:125px;
            height: 125px;
            border:5px solid #ffffff;
            position: absolute;
            left: 150px;
            top: 150px;
            -webkit-transition:all 2s ease;
        }
        #container .img span{
            width: 125px;
            height: 125px;
            display: block;
            background: #ff0000;
            opacity: 0;
            -webkit-transition: all 0s ease;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">

    </div>

    <div id="prev"></div>
    <div id="next"></div>
</div>
<script>
//    var oImg = new Image();
//    oImg.src="imgs/1.jpg"
//
//    oImg.onload = function () {/*保证图片加载完后运行*/
//        document.body.appendChild(oImg);
//        console.log(oImg.offsetWidth);
//    }
    var oContainer = document.getElementById('container');
    var num=0;
    for(var i=0;i<24;i++){
        var oImg = new Image();
        oImg.onload = function () {
            num++;
            if(num == 48){
                loadSuccess();
            }   //小图
        }
        oImg.src="img/thumbs/"+(i+1)+".jpg";
    }
    for(var i=0;i<24;i++){
        var oImg = new Image();
        oImg.onload = function () {/*保证图片加载完后运行*/
       num++; //大图
        if(num==48){
            console.log(111);
        }
   }
        oImg.src="img/"+(i+1)+".jpg";
    }
    function loadSuccess() {
//        for(var i=0;i<24;i++){
//
//        }
        var count = 0;
        for(var i=1;i<5;i++){
            for(var j=1;j<7;j++){
                var oDiv = document.createElement('div');
                oDiv.className = 'img';
                oDiv.style.background ='img/thumbs/'+(i*j)+'.jpg';
                oContect.append(oDiv);
            }
        }

    }
</script>
</body>
</html>