<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
    -webkit-perspective: 500px;
        background: #000;
    }
    #container{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        position: relative;
        -webkit-transform-style:preserve-3d;
        -webkit-animation: run 2s linear infinite;
    }
    @keyframes run {
        0%{

        }
        100%{
            -webkit-transform: rotateY(-360deg);
        }

    }
    #container div{
        width: 200px;
        height: 200px;
        border-radius:5px;
        background: rgba(255,255,255,0.6);
        position: absolute;
        left: 0;
        top:0;
        font-size: 50px;
        text-align: center;
        line-height: 200px;
    }
    #div1{
        -webkit-transform: rotateX(90deg) translateZ(100px);
    }
    #div2{
        -webkit-transform: translateZ(100px);
    }
    #div3{
        -webkit-transform: rotateY(90deg) translateZ(100px);
    }
    #div4{
        -webkit-transform: rotateY(180deg) translateZ(100px);
    }
    #div5{
        -webkit-transform: rotateY(-90deg) translateZ(100px);
    }
    #div6{
        -webkit-transform: rotateX(-90deg) translateZ(100px);
    }
</style>
<body>
<div id="container">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
    <div id="div6">6</div>

</div>
</body>
</html>