<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .b1 {
      width: 285px;
      height: 85px;
      background: #dadada; 
      display: inline-block;
      vertical-align: top;
      text-align: center;
      line-height: 85px;
    }
    .b2 {
      width: 285px;
      height: 85px;
      background: #4457a4; 
      display: inline-block;
      vertical-align: top;
      -webkit-clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 100%, 27% 56%);
      clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 100%, 27% 56%);
      text-align: center;
      line-height: 85px;
    }
  </style>
</head>
<body>
  <div class="b1">
    aaaa
  </div>
  <div class="b2">
    bbbbb
  </div>
</body>
</html>