<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 350px;
        }

        .box {
            height: 100px;
            width: 100px;
            background: #bbbbff;
            margin: 5px;
            display: inline-block;
            border-radius: 5%;
        }

        .box.a1,
        .box.a2,
        .box.a3 {
            float: left;
            /* background: #000; */
        }

        .box.a4,
        .box.a5,
        .box.a6 {
            float: left;
            /* margin-top: 100px; */
            /* background: #000; */
        }

        .box.a7,
        .box.a8,
        .box.a9 {
            float: left;
            /* margin-top: 210px; */
            /* background: #000; */
        }

        /* .box.a1.a2.a3{
        float: left;
        background: #000;
    } */
    </style>
</head>

<body>
    <div class="content">
        <div class="box a1"></div>
        <div class="box a2"></div>
        <div class="box a3"></div>
        <div class="box a4"></div>
        <div class="box a5"></div>
        <div class="box a6"></div>
        <div class="box a7"></div>
        <div class="box a8"></div>
        <div class="box a9"></div>
    </div>
    <input type="button" value="开始" id="btn1">
    <input type="button" value="结束" id="btn2">
    <script>
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var dd = document.getElementsByClassName('box');
        var inter;
        var isStart = false;
        btn1.onclick = function () {
            var x = Math.floor(Math.random() * 9);
            // console.log(z);
            // console.log('box a' +z);
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            // var aa= document.querySelector('.box.a'+z);
            // console.log(aa);
            // console.log("r','+g,','+b");

            if (!isStart) {
                isStart = true
                inter = setInterval(function scolor() {
                    var z = Math.floor(Math.random() * 9);
                    var z2 = Math.floor(Math.random() * 9);
                    var z3 = Math.floor(Math.random() * 9);
                    // console.log(z)
                    // console.log(z2)
                    var cc = document.getElementsByClassName('box')[z];
                    var cc2 = document.getElementsByClassName('box')[z2];
                    var cc3 = document.getElementsByClassName('box')[z3];
                    console.log(cc);
                    console.log(cc2);
                    console.log(cc3);
                    // cc.setAttribute('style', 'background-color: blue');
                    cc.style.background = bg3();
                    cc2.style.background = bg3();
                    cc3.style.background = bg3();
                }, 1000);
                setInterval(function restcolor() {
                    bg4();
                }, 1500);
            }
        }

        btn2.addEventListener('click', function () {
            var dd = document.getElementsByClassName('box')
            var i;
            for (i = 0; i < dd.length; i++) {
                var ee = document.getElementsByClassName('box')[i];
                // console.log(ee)
                ee.setAttribute('style', 'background-color: #bbbbff')
            }
            if (isStart) {
                clearInterval(inter);
                isStart = false
            }

        })

        function bg3() {
            // for (i = 0; i < dd.length; i++) {
            //     var ee = document.getElementsByClassName('box')[i];
            //     ee.setAttribute('style', 'background-color: #bbbbff')
            // }
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + ',' + g + ',' + b + ")";
        }
        function bg4() {
            for (i = 0; i < dd.length; i++) {
                var ee = document.getElementsByClassName('box')[i];
                ee.setAttribute('style', 'background-color: #bbbbff')
            }
            console.log(4);
        }
    </script>
</body>

</html>