<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #container {
      position: relative;
      overflow: hidden;
      width: 300px;
      height: 200px;
    }
    #wrap {
      position: absolute;
      left: 0;
      top: 0;
      width: 2100px;
    }
    .box {
      width: 300px;
      height: 200px;
      font-size: 40px;
      color: #000;
      line-height: 200px;
      text-align: center;
      float: left;
    }
    .points {
      position: absolute;
      top: 85%;
      right: 5%;
      user-select: none;
    }
    .point {
      display: inline-block;
      text-align: center;
      line-height: 17px;
      border-radius: 50%;
      font-size: 12px;
      width: 17px;
      height: 17px;
      color: #fff;
      background: rgb(46, 47, 48);
      cursor: pointer;
    }
    #left {
      display: inline-block;
      position: absolute;
      left: 0%;      
      top: 50%;
      transform: translateY(-50%);
      font-size: 25px;
      user-select: none;
      cursor: pointer;
    }
    #right {
      display: inline-block;
      position: absolute;
      right: 0%;
      top: 50%;
      transform: translateY(-50%);
      font-size: 30px;
      user-select:none;
      cursor: pointer;
    }
    .active {
      background: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="box" style="background:red">1</div>
      <div class="box" style="background:orange">2</div>
      <div class="box" style="background:yellow">3</div>
      <div class="box" style="background:greenyellow">4</div>
      <div class="box" style="background:lightblue">5</div>
      <div class="box" style="background:blue">6</div>
      <div class="box" style="background:purple">7</div>
    </div>
    <div class="arrows">
      <div id="left">⬅</div>
      <div id="right">➡</div>
    </div>
    <div class="points">
      <span class="point active">1</span>
      <span class="point">2</span>
      <span class="point">3</span>
      <span class="point">4</span>
      <span class="point">5</span>
      <span class="point">6</span>
      <span class="point">7</span>
    </div>
  </div>
  <script>
    let oPoint = document.getElementsByClassName('point');
    let container = document.getElementById('container');
    let move = container.offsetWidth;
    let prev = document.getElementById('left');
    let next = document.getElementById('right');
    let wrap = document.getElementById('wrap');
    let wrapL = window.getComputedStyle(wrap, null).left;
    console.log(parseInt(wrapL)-300 + "px");
    prev.addEventListener('click',function () {
      let newLeft;
      if(parseInt(wrap.style.left) >= 300){
        newLeft = 0;
        wrap.style.left = 0 + "px";
        alert(222);
      }else{
        newLeft = parseInt(wrapL)+300;
        wrapL = newLeft + "px";
        wrap.style.left = wrapL;   
        console.log(wrapL);
        console.log(newLeft);     
      }
    })
    next.addEventListener('click',function () {
      var newLeft = parseInt(wrapL)-300;
      wrapL = newLeft + "px";
      wrap.style.left = wrapL;
    })
  </script>
</body>
</html>